#/run/numberOfWorkers 4

# Initializes the run and sets verbosity settings
/run/initialize

# Sets Particle type
/gps/particle gamma

# Sets the beam type
# could also be Beam, Point, etc.
/gps/pos/type Beam


# The position of the beam and its rotation.
/gps/pos/centre 0. 0. -50 cm
/gps/pos/rot1 1 0 0 
/gps/pos/rot2 0 1 0

# Set the size of the beam, since we don't want a pencil beam
/gps/pos/sigma_r 4 mm

# We have the beam go in the +Z direction
/gps/direction 0 0 1

# recall that the people who wrote this make things backwards. I.e, to get a particle traveling in the positive z direction you need theta = 180. So, we have to rotate the axis. These need not be unit vectors

#/gps/ang/rot1 1 0 0
#/gps/ang/rot2 0 -1 0

/gps/ene/mono {Ekin} keV

/analysis/setFileName ../Output/Response_matrix_raw_extended_3e5/Profile_{Ekin}keV.root

/run/beamOn 300000